{
  "fortnite": {
    "cid": "CID_267_Athena_Commando_M_RobotRed",
    "cid_path": "FortniteGame/Content/Athena/Items/Cosmetics/Characters/CID_267_Athena_Commando_M_RobotRed",
    "bid": "BID_044_Robo",
    "bid_path": "FortniteGame/Plugins/GameFeatures/BRCosmetics/Content/Athena/Items/Cosmetics/Backpacks/BID_044_Robo",
    "eid": "EID_Robot",
    "eid_path": "FortniteGame/Plugins/GameFeatures/BRCosmetics/Content/Athena/Items/Cosmetics/Dances/EID_Robot",
    "level": "1",
    "banner": "BRSeason07Trash",
    "add_users": true,
    "join_users": true,
    "leave_after_success": true,
    "leave_time": 300000,
    "join_message": "You have 3 minutes to ready up and get in a lobby filled with bots! | dsc.gg/iron-web10",
    "invite_status": "Invite ✔️ | dsc.gg/iron-web10",
    "invite_onlinetype": "online",
    "inuse_status": "In Use Wait ❌ | dsc.gg/iron-web10",
    "inuse_onlinetype": "xa",
    "whitelist": [
      "",
      "",
      ""
    ]
  },


  "system": {
    "bot_loading_message": "Bot is loading!",
    "web_message": "Bot is online",
    "reload": true,
    "reload_time": 5400000,
    "bot_version": "8.1"
  }



}